<!DOCTYPE html>
<html lang="zh-CN">
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Welcome to 🐂🐎.ML</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@1.0.2/dist/css/mdui.min.css" />
  </head>
  <body class="mdui-drawer-body-left">

<!-- 应用栏START -->
  <div class="mdui-appbar">
  <div class="mdui-toolbar mdui-color-indigo">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#left-drawer'}">
      <i class="mdui-icon material-icons">menu</i>
    </a>
    <a href="javascript:;" class="mdui-typo-headline">🐂🐎.ml</a>
    <a href="javascript:;" class="mdui-typo-title">馆</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-menu="{target: '#example-attr'}">
      <i class="mdui-icon material-icons">more_vert</i>
    </a>
    <ul class="mdui-menu" id="example-attr">
    <li class="mdui-menu-item">
    <a href="javascript:;" class="mdui-ripple">投稿with🐂🐎.ML</a>
    <a href="javascript:;" class="mdui-ripple">关于🐂🐎.ML</a>
    <a href="javascript:;" class="mdui-ripple">分享🐂🐎.ML</a>
    </li>
    </ul>
  </div>
</div>
<!-- 应用栏END -->

<!-- 导航栏Start -->
<div class="mdui-drawer-close mdui-drawer-full-height mdui-drawer" id="left-drawer">
<div class="mdui-list" mdui-collapse="{accordion: true}">

<a href="javascript:;" class="mdui-list-item mdui-list-item-active">
    <i class="mdui-list-item-icon mdui-icon material-icons">home</i>
    <div class="mdui-list-item-content">主页</div>
</a>

<a href="https://cn.bing.com/search?q=xn--tn8hya.ml&qs=n&form=QBRE&sp=-1&pq=xn--tn8hya.ml&sc=0-13&sk=&cvid=50E9F9CE318C4F86A70495649B6BFD41" class="mdui-list-item mdui-ripple">
    <i class="mdui-list-item-icon mdui-icon material-icons">find_in_page</i>
    <div class="mdui-list-item-content">搜索🐂🐎</div>
</a>

<li href="javascript:;" class="mdui-collapse-item mdui-collapse-item-open">
  <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons">tune</i>
      <div class="mdui-list-item-content">分类</div>
      <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
   </div>
<ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
     <a href="/🐂🐎hqwy/"><li class="mdui-list-item mdui-ripple">🐂🐎HQwy</li></a>
     <a href="/more🐂🐎/"><li class="mdui-list-item mdui-ripple">其他🐂🐎</li></a>
</ul>
</li>

</div>
<div class="mdui-typo mdui-valign" style="width:150%">
  <a href="" target="_blank" class="mdui-center mdui-float-left">萌ICP备案12345678号</a>
</div>
</div>
<!-- 导航栏end -->

<!-- 显示项目 -->
<div class="mdui-row mdui-container">
<div class="mdui-col-xs-6">
<div class="mdui-card">
  <div class="mdui-card-media">
    <img width="70%" height="70%" src="https://pic.imgdb.cn/item/61b3e33f2ab3f51d91bf1f41.png"/>
    <div class="mdui-card-media-covered">
      <div class="mdui-card-primary">
        <div class="mdui-card-primary-title">咱校花长大后的画像</div>
        <div class="mdui-card-primary-subtitle">恶搞🐂🐎校花</div>
      </div>
    </div>
  </div>
  <div class="mdui-card-actions">
    <button onclick="window.location.href=''" class="mdui-btn mdui-ripple">资源下载</button>
    <button onclick="window.location.href='/🐂🐎wy/1.html'" class="mdui-btn mdui-ripple">访问内容</button>
  </div>
</div>
</div>

<div class="mdui-col-xs-6">
<div class="mdui-card">
  <div class="mdui-card-media">
    <img width="70%" height="70%" src=""/>
    <div class="mdui-card-media-covered">
      <div class="mdui-card-primary">
        <div class="mdui-card-primary-title">更多内容</div>
        <div class="mdui-card-primary-subtitle">更多内容</div>
      </div>
    </div>
  </div>
  <div class="mdui-card-actions">
    <button onclick="window.location.href=''" class="mdui-btn mdui-ripple">资源下载</button>
    <button onclick="window.location.href='/🐂🐎wy/2.html'" class="mdui-btn mdui-ripple">访问内容</button>
  </div>
</div>
</div>
</div>
<!-- 显示项目end -->

  <script src="https://cdn.jsdelivr.net/npm/mdui@1.0.2/dist/js/mdui.min.js"></script>
  </body>
</html>
